<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drewno"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/Mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"/>

        <Spinner
            android:id="@+id/Mode_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/keys1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-40dp">

            <Button
                android:id="@+id/key1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="D"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"
                android:layout_marginBottom="14dp"/>

            <Button
                android:id="@+id/key2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"
                android:layout_marginBottom="14dp"/>

            <Button
                android:id="@+id/key3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/guitar"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:src="@drawable/guitar"/>

        <LinearLayout
            android:id="@+id/keys2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-40dp">

            <Button
                android:id="@+id/key4"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="G"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"
                android:layout_marginBottom="13dp"/>

            <Button
                android:id="@+id/key5"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"
                android:layout_marginBottom="13dp"/>

            <Button
                android:id="@+id/key6"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:backgroundTint="#4C2D0C"
                android:textColor="#DFC595"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/topArrow"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:src="@drawable/gora"/>

            <ImageView
                android:id="@+id/okImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ok_logo"/>

            <ImageView
                android:id="@+id/downArrow"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:src="@drawable/dol"/>

        </LinearLayout>

        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOO HIGH!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="127dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="note"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pitchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="pitch"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>